# SmartWMS

./: SmartWMS.sln  build_errors.txt  build_errors_2.txt
SmartWMS.Application/: Class1.cs  DependencyInjection.cs  SmartWMS.Application.csproj
SmartWMS.Application/Common/Interfaces/: IAnomalyRepository.cs  IDecisionGraphCache.cs  IDomainEventDispatcher.cs  ISensorSnapshotRepository.cs  IShelfRepository.cs  IUnitOfWork.cs
SmartWMS.Application/Common/Models/: DomainEventNotification.cs
SmartWMS.Application/Features/Anomaly/: AnomalyEngine.cs  IAnomalyEngine.cs
SmartWMS.Core/: Program.cs  SmartWMS.Core.csproj  SmartWMS.Core.http
SmartWMS.Core/Controllers/: DecisionDiffController.cs  DecisionGraphController.cs  DecisionIntelligenceController.cs  RootCauseController.cs  TelemetryController.cs
SmartWMS.Core/Properties/: launchSettings.json
SmartWMS.Core/wwwroot/: forensics.html  index.html
SmartWMS.Core/wwwroot/css/: forensics.css
SmartWMS.Domain/: Class1.cs
SmartWMS.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
SmartWMS.Domain/Entities/: AnomalyAlert.cs  DecisionKnowledge.cs  SensorSnapshot.cs  Shelf.cs  WarehouseItem.cs
SmartWMS.Domain/Events/: ShelfEvents.cs
SmartWMS.Domain/ValueObjects/: Mass.cs  StabilityIndex.cs
SmartWMS.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartWMS.Infrastructure.csproj
SmartWMS.Infrastructure/Events/: DomainEventDispatcher.cs
SmartWMS.Infrastructure/Persistence/: AnomalyDataProvider.cs
SmartWMS.Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
SmartWMS.Infrastructure/Services/: DecisionGraphCache.cs  SemanticMemoryStore.cs
SmartWMS.IoT.Simulator/: Program.cs  SmartWMS.IoT.Simulator.csproj  Worker.cs
SmartWMS.IoT.Simulator/Properties/: launchSettings.json
SmartWMS.Shared/: Class1.cs
SmartWMS.Shared/DTOs/: SensorTelemetryDTO.cs
SmartWMS.Shared/Enums/: TransactionType.cs
(+32 files in other folders)
