<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartWMS.Application\SmartWMS.Application.csproj" />
    <ProjectReference Include="..\SmartWMS.Domain\SmartWMS.Domain.csproj" />
    <ProjectReference Include="..\SmartWMS.Shared\SmartWMS.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
